proxy_buffers 8 256k;

server {
	listen 80 default;
	server_name cs;

	location / {
		content_by_lua_file /root/integrity_proxy/insert_and_tamper.lua;
	}

	location /proxy {
		rewrite ^/proxy(.*) $1 break; 
		more_clear_input_headers Accept-Encoding;
		proxy_pass http://127.0.0.1:8000;
	}
}

server {
	listen 80;
	listen 81;
	server_name attack1.cs;

	location / {
		content_by_lua_file /root/integrity_proxy/insert_ad.lua;
	}

	location /proxy {
		rewrite ^/proxy(.*) $1 break; 
		more_clear_input_headers Accept-Encoding;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen 8181;
	server_name defend1.cs;

	location / {
		content_by_lua_file /root/integrity_proxy/insert_ad.lua;
	}

	location /proxy {
		rewrite ^/proxy(.*) $1 break; 
		more_clear_input_headers Accept-Encoding;
		proxy_pass http://127.0.0.1:8000;
	}
}

server {
	listen 80;
	listen 82;
	server_name attack2.cs;

	location / {
		content_by_lua_file /root/integrity_proxy/tamper_content.lua;
	}

	location /proxy {
		rewrite ^/proxy(.*) $1 break; 
		more_clear_input_headers Accept-Encoding;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen 8282;
	server_name defend2.cs;

	location / {
		content_by_lua_file /root/integrity_proxy/tamper_content.lua;
	}

	location /proxy {
		rewrite ^/proxy(.*) $1 break; 
		more_clear_input_headers Accept-Encoding;
		proxy_pass http://127.0.0.1:8000;
	}
}

server {
	listen 80;
	listen 8000;
	server_name protected.cs;

	location / {
		content_by_lua_file /root/integrity_proxy/integrity_proxy.lua;
	}

	location /proxy {
		rewrite ^/proxy(.*) $1 break; 
		more_clear_input_headers Accept-Encoding;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 80;
	listen 8080;
	server_name origin.cs;
	root /root/html;

	location / {
		proxy_pass https://www.cs.stonybrook.edu;
	}
}

